*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 14px
body
  background-color: $white
  font-size: 1rem
  line-height: 1.6
  font-family: 'Lato', sans-serif
  color: $storm-gray
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  width: 100%
  overflow-x: hidden
.container
  max-width: 90%
  margin: 0 auto
section
  margin-top: 4.2em