//	Headings

h1, h2, h3, h4, h5, h6
  color: $storm-gray
  font-weight: 400

h1
  font-size: 2em
  letter-spacing: -1px
  font-weight: 900

h2
  font-size: 1.2em
  line-height: 1.14
  font-weight: 900
// Basic Text Style

p
  font-size: 1.2em
  font-weight: 300
  
 