.feedback
  position: relative
  color: $white
  text-align: center
  margin: 100px 0

  &__span
    color: $black

  &__slide
    display: none
    padding: 75px 0
    background: $sunglow url('../img/feedback_bg.png')

  &__slide.active
    display: block

  &__info
    display: block

  &__pic
    border: 7px solid #e2e2e2
    border-radius: 50%
    box-shadow: 0 0 2px 8px rgba(226,226,226, 0.5)
    margin: 30px 0
  q
    position: relative
    &:before,
    &:after
      position: absolute
      line-height: 1
      color: $white
      font-size: 5rem

    &:before
      top: 0
      left: -0.5em
      content: '\201C'

    &:after
      right: -0.5em
      bottom: -0.5em
      content: '\201D'

  .contr
    position: absolute
    left: calc(50% - 24px)
    bottom: 2rem

    &__list
      display: flex
      justify-content: center

    &__item
      list-style: none

    &__link
      display: block
      height: 12px
      width: 12px
      border-radius: 50%
      background: $golden-grass
      cursor: pointer
      margin-right: 10px

      &:hover,
      &:focus,
      &:active
        background: $white

    &__link.active
      background: $white


@media (max-width: 455px)
  .feedback__head
    line-height: 60px
