.footer
  padding: 25px 0
  background: $sunglow

  &__inner
    display: flex
    justify-content: space-between
    align-items: center

  &__desgin-by
    color: $white

.social

  display: flex
  align-items: center

  &__twitter
    margin-right: 20px
    &:before
      background: url('../img/sprite.png')
      background-position: -24px 64px
      content: ''
      display: inline-block
      width: 40px
      height: 36px

  &__face
    margin-right: 20px
    &:before
      background: url('../img/sprite.png')
      background-position: -63px 64px
      content: ''
      display: inline-block
      width: 37px
      height: 36px

  &__pin
    margin-right: 20px
    &:before
      background: url('../img/sprite.png')
      background-position: -99px 64px
      content: ''
      display: inline-block
      width: 37px
      height: 36px

  &__tumblr
    &:before
      background: url('../img/sprite.png')
      background-position: -134px 64px
      content: ''
      display: inline-block
      width: 37px
      height: 36px
