.header
	background: $heavy-metal
	padding: 40px 0

	&__top
		display: flex
		justify-content: space-between
		align-items: flex-start

	.nav
		display: flex
		align-items: center

		&__item
			margin-right: 1.5em
			border: none
			display: flex

			&:last-child
				margin-right: 0

		&__link
			color: $mercury
			padding: 0

			&:hover,
			&:focus
				color: $sunglow

	&__logo
		z-index: 1


@media (max-width: 610px)
	.header
		padding-top: 5px
		&__top
			flex-direction: column
			align-items: center
			padding-bottom: 100px
