.offer
  padding: 100px 0
  background: $black url('../img/beans.png') no-repeat
  background-position: 100% center

  &__head
    color: $white

  &__txt
    color: $sunglow

  &__dscr
    color: $vanilla
    padding: 35px 0
    width: 50%

@media (max-width: 640px)
  .offer__dscr
    width: 100%
