.subscribe
  padding: 7.143rem 0
  margin: 7.143rem 0 0 0
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/main_slide.jpg')
  background-repeat: no-repeat
  background-size: cover
  text-align: center

  &__descr
    color: $white
    margin: 2.143rem 0

  &__btn
    background: $black
    color: $white
    text-transform: uppercase
    border: none
    border-radius: 0
    padding: 0.5rem

  &__input
    border: none
    background: $black
    color: $white
    padding: 0.5rem

  &__up
    float: right
    width: 2.543rem
    height: 3.571rem
    background-color: $mine-shaft
    background-image: url('../img/sprite.png')
    background-repeat: no-repeat
    background-position: -72px -82px
    cursor: pointer
