*
  box-sizing: border-box
  padding: 0
  margin: 0

.clearfix:after
  content: " "
  visibility: hidden
  display: block
  height: 0
  clear: both

html
  font-size: 14px

body
  font-size: 1rem
  line-height: 1.6
  font-family: 'Quicksand', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.container
  width: 90%
  margin: 0 auto
