button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 0.5em 5.2%
  color: $sunglow
  background: transparent
  border: 2px solid $sunglow
  border-radius: 5px
  text-align: center
  font-size: 1.4rem
  font-weight: 400
  text-decoration: none
  white-space: nowrap
  cursor: pointer

  &:hover,
  &:active,
  &:focus
    outline: 0
    color: $rangoon-green
    background: $sunglow
