//	Headings

h1, h2, h3, h4, h5, h6
  font-family: 'Economica', sans-serif
  font-weight: 400
  text-transform: uppercase

h1
  font-size: 5em
  line-height: 40px
  font-weight: 700

h2
  font-size: 3.5em

h3
  font-size: 2.4em

// Basic Text Style
p
  font-size: 1.4em
  color: $cape-cod
  
span
  color:  $rangoon-green
