//	Headings

h1
  font-family: 'Open Sans', sans-serif
  font-weight: 800
  color: $white
  font-size: em(90)
  letter-spacing: .14em
  margin: 0
  text-transform: uppercase

h2
  font-size: em(40)
  line-height: 1.14
  font-weight: 700
  font-family: 'Roboto Condensed', sans-serif
  color: $mako

h3
  font-size: em(25)
  line-height: 1.38
  font-weight: 700
  font-family: 'Roboto Condensed', sans-serif

h4
  font-weight: 600
  font-size: em(16)
  font-family: 'Open Sans', sans-serif  
// Basic Text Style
p
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 300
  color: $mako
  font-size: em(18)

@media screen and (max-width: 675px )
  h1, h2, h3, p
    font-size: 300%
@media screen and (max-width: 320px )
  h1, h2, h3, p
    font-size: 200%   