// COMMON STYLES

\:root
	font-size: 16px

*
	box-sizing: border-box

body
	font-family: 'Lato', sans-serif
	margin: 0
	padding: 0
	
.container
	max-width: 80%
	width: 830px
	margin: 0 auto

ul
	padding: 0
	margin: 0

li
	list-style: none	
	line-height: 1.5

h1, p
	color: $thunder

h1
	font-size: 2.3rem
	font-weight: 400

h2
	font-size: 1.5rem
	font-weight: 400

a
	color: $matisse

	&:hover
		text-decoration: none

span.bold
	font-weight: 700
	line-height: 2