$sunglow: #faca36
$mercury: #e2e1e1
$white: #ffffff
$rose-white: #fffefe
$rangoon-green: #0a0a08
$golden-grass: #dd991d
$cape-cod: #444645
$vanilla: #d0c0ac
$gondola: #211212
$heavy-metal: #101311
$silver: #c4c4c4
$black: #000000
$mine-shaft: #373737
$buttermilk : #ffeeb7
$dorado: #675956
$wild-sand: #f4f4f4
$equator: #e3b259
$silver: #bfbfbf
$mercury: #e8e8e8
