#portfolio
	background: $charade
	padding: 60px 0
	.gallerTab
		margin: 15px 0
		a
			padding: 2px 0.3em
			border: 1px solid $storm-gray
			border-radius: 6px
			margin: 0 0.3em
			transition: all 0.3s ease-in-out
			&:hover
				border: 1px solid $alto
				color: $alto

	.galleryImg
		text-align: center
		img
			margin: 10px 2%
			max-width: 100%
			transition: transform .6s
			&:hover
				transform: scale(1.2, 1.2)