section.slider
	background: $burnt-sienna
	margin: 0
	position: relative

.slider-wrapper
	width: 80%
	margin: 0 auto
	overflow: hidden
	position: relative

button
	display: block
	height: 40px
	width: 40px
	border: none
	outline: none
	height: auto
	text-align: center
	background: transparent
	&.prev
		margin-left: 5%
	&.next
		margin-right: 5%	
.slide-list
	list-style: none
	display: block
	width: auto
	white-space: nowrap
	font-size: 0
	padding: 0

	li
		display: inline-block
		width: 100%

		img
			display: block
			max-width: 100%
			height: auto
			margin: 0 auto

.btn-wrapper
	display: flex
	justify-content: space-between
	position: absolute
	width: 100%
	top: 50%

.slider-mobile-nav
	text-align: center
	display: none
	span
		display: inline-block
		cursor: pointer
		width: 16px
		height: 16px
		border-radius: 50%
		border: 1px solid darken($burnt-sienna, 30%)
		margin: 0 10px
	.active
		background: darken($burnt-sienna, 30%)	

/*Media Queries*/
@media screen and ( max-width: 580px )
	button
		display: none
	.slider-mobile-nav
		display: block


