@media screen and (max-width: 880px )
	.header
		&__section
			flex-direction: column
			text-align: center

		&__info
			padding-left: 0	

@media screen and (max-width: 710px )
	.social
		&__section
			flex-direction: column
			justify-content: center
			font-size: 1.5rem

	ul
		padding: 20px 0
		border-bottom: 1px solid $thunder	

	.experience
		flex-direction: column

		&__exp
			display: flex

	h2
		margin-right: 20px
	ul
		margin-right: 20px

		&:last-child
			margin-right: 0

@media screen and (max-width: 550px )
	.experience
		&__exp
			display: block
			text-align: center