/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-1-name: 'icon-1'
$icon-1-x: 0px
$icon-1-y: 0px
$icon-1-offset-x: 0px
$icon-1-offset-y: 0px
$icon-1-width: 104px
$icon-1-height: 104px
$icon-1-total-width: 395px
$icon-1-total-height: 300px
$icon-1-image: '/img/sprite.png'
$icon-1: (0px, 0px, 0px, 0px, 104px, 104px, 395px, 300px, '/img/sprite.png', 'icon-1', )
$icon-10-name: 'icon-10'
$icon-10-x: 94px
$icon-10-y: 208px
$icon-10-offset-x: -94px
$icon-10-offset-y: -208px
$icon-10-width: 92px
$icon-10-height: 92px
$icon-10-total-width: 395px
$icon-10-total-height: 300px
$icon-10-image: '/img/sprite.png'
$icon-10: (94px, 208px, -94px, -208px, 92px, 92px, 395px, 300px, '/img/sprite.png', 'icon-10', )
$icon-11-name: 'icon-11'
$icon-11-x: 303px
$icon-11-y: 92px
$icon-11-offset-x: -303px
$icon-11-offset-y: -92px
$icon-11-width: 91px
$icon-11-height: 92px
$icon-11-total-width: 395px
$icon-11-total-height: 300px
$icon-11-image: '/img/sprite.png'
$icon-11: (303px, 92px, -303px, -92px, 91px, 92px, 395px, 300px, '/img/sprite.png', 'icon-11', )
$icon-12-name: 'icon-12'
$icon-12-x: 208px
$icon-12-y: 0px
$icon-12-offset-x: -208px
$icon-12-offset-y: 0px
$icon-12-width: 95px
$icon-12-height: 92px
$icon-12-total-width: 395px
$icon-12-total-height: 300px
$icon-12-image: '/img/sprite.png'
$icon-12: (208px, 0px, -208px, 0px, 95px, 92px, 395px, 300px, '/img/sprite.png', 'icon-12', )
$icon-13-name: 'icon-13'
$icon-13-x: 0px
$icon-13-y: 208px
$icon-13-offset-x: 0px
$icon-13-offset-y: -208px
$icon-13-width: 94px
$icon-13-height: 92px
$icon-13-total-width: 395px
$icon-13-total-height: 300px
$icon-13-image: '/img/sprite.png'
$icon-13: (0px, 208px, 0px, -208px, 94px, 92px, 395px, 300px, '/img/sprite.png', 'icon-13', )
$icon-14-name: 'icon-14'
$icon-14-x: 208px
$icon-14-y: 92px
$icon-14-offset-x: -208px
$icon-14-offset-y: -92px
$icon-14-width: 95px
$icon-14-height: 92px
$icon-14-total-width: 395px
$icon-14-total-height: 300px
$icon-14-image: '/img/sprite.png'
$icon-14: (208px, 92px, -208px, -92px, 95px, 92px, 395px, 300px, '/img/sprite.png', 'icon-14', )
$icon-15-name: 'icon-15'
$icon-15-x: 303px
$icon-15-y: 184px
$icon-15-offset-x: -303px
$icon-15-offset-y: -184px
$icon-15-width: 52px
$icon-15-height: 54px
$icon-15-total-width: 395px
$icon-15-total-height: 300px
$icon-15-image: '/img/sprite.png'
$icon-15: (303px, 184px, -303px, -184px, 52px, 54px, 395px, 300px, '/img/sprite.png', 'icon-15', )
$icon-16-name: 'icon-16'
$icon-16-x: 303px
$icon-16-y: 238px
$icon-16-offset-x: -303px
$icon-16-offset-y: -238px
$icon-16-width: 54px
$icon-16-height: 42px
$icon-16-total-width: 395px
$icon-16-total-height: 300px
$icon-16-image: '/img/sprite.png'
$icon-16: (303px, 238px, -303px, -238px, 54px, 42px, 395px, 300px, '/img/sprite.png', 'icon-16', )
$icon-17-name: 'icon-17'
$icon-17-x: 355px
$icon-17-y: 184px
$icon-17-offset-x: -355px
$icon-17-offset-y: -184px
$icon-17-width: 36px
$icon-17-height: 54px
$icon-17-total-width: 395px
$icon-17-total-height: 300px
$icon-17-image: '/img/sprite.png'
$icon-17: (355px, 184px, -355px, -184px, 36px, 54px, 395px, 300px, '/img/sprite.png', 'icon-17', )
$icon-2-name: 'icon-2'
$icon-2-x: 104px
$icon-2-y: 104px
$icon-2-offset-x: -104px
$icon-2-offset-y: -104px
$icon-2-width: 104px
$icon-2-height: 104px
$icon-2-total-width: 395px
$icon-2-total-height: 300px
$icon-2-image: '/img/sprite.png'
$icon-2: (104px, 104px, -104px, -104px, 104px, 104px, 395px, 300px, '/img/sprite.png', 'icon-2', )
$icon-3-name: 'icon-3'
$icon-3-x: 0px
$icon-3-y: 104px
$icon-3-offset-x: 0px
$icon-3-offset-y: -104px
$icon-3-width: 104px
$icon-3-height: 104px
$icon-3-total-width: 395px
$icon-3-total-height: 300px
$icon-3-image: '/img/sprite.png'
$icon-3: (0px, 104px, 0px, -104px, 104px, 104px, 395px, 300px, '/img/sprite.png', 'icon-3', )
$icon-4-name: 'icon-4'
$icon-4-x: 104px
$icon-4-y: 0px
$icon-4-offset-x: -104px
$icon-4-offset-y: 0px
$icon-4-width: 104px
$icon-4-height: 104px
$icon-4-total-width: 395px
$icon-4-total-height: 300px
$icon-4-image: '/img/sprite.png'
$icon-4: (104px, 0px, -104px, 0px, 104px, 104px, 395px, 300px, '/img/sprite.png', 'icon-4', )
$icon-8-name: 'icon-8'
$icon-8-x: 303px
$icon-8-y: 0px
$icon-8-offset-x: -303px
$icon-8-offset-y: 0px
$icon-8-width: 92px
$icon-8-height: 92px
$icon-8-total-width: 395px
$icon-8-total-height: 300px
$icon-8-image: '/img/sprite.png'
$icon-8: (303px, 0px, -303px, 0px, 92px, 92px, 395px, 300px, '/img/sprite.png', 'icon-8', )
$icon-9-name: 'icon-9'
$icon-9-x: 186px
$icon-9-y: 208px
$icon-9-offset-x: -186px
$icon-9-offset-y: -208px
$icon-9-width: 92px
$icon-9-height: 92px
$icon-9-total-width: 395px
$icon-9-total-height: 300px
$icon-9-image: '/img/sprite.png'
$icon-9: (186px, 208px, -186px, -208px, 92px, 92px, 395px, 300px, '/img/sprite.png', 'icon-9', )
$spritesheet-width: 395px
$spritesheet-height: 300px
$spritesheet-image: '/img/sprite.png'
$spritesheet-sprites: ($icon-1, $icon-10, $icon-11, $icon-12, $icon-13, $icon-14, $icon-15, $icon-16, $icon-17, $icon-2, $icon-3, $icon-4, $icon-8, $icon-9, )
$spritesheet: (395px, 300px, '/img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
