@import 'vars'
@import 'normalize'
@import 'fonts'
@import 'common'
@import 'sprite'

//HEADER

.header
	padding-top: 18px
	background: $tiber url(/img/header_bg.png) no-repeat center center
	background-size: cover
	min-height: 753px

	&__top
		display: flex
		justify-content: space-between

	&__section
		display: flex
		align-items: center

	&__menu
		display: flex

	&__item
		text-transform: uppercase
		color: $white	

	&__logo
		font-size: 2.125rem
		font-weight: $weight-heavy
		cursor: pointer
		
		span
			color: $victoria
			font-size: 2.125rem
			font-weight: $weight-heavy 
		
	&__bottom
		margin-top: 76px

#burger
	display: block
	position: absolute
	top: 40px
	width: 28px
	height: 30px

	span,
	span:before,
	span:after
		width: 100%
		height: 5px
		background-color: #888
		transition: all .3s
		backface-visibility: hidden
		border-radius: 2px
		visibility: hidden
	
	span:before,
	span:after
		content: ''
		position: absolute
		left: 0
		top: -9px
		width: 100%
	span:after
		top: 9px

	span
		position: relative
		display: block

#burger.active span
	background: transparent

#burger.active span:before
	transform: rotate(45deg) translate(5px,5px)

#burger.active span:after
	transform: rotate(-45deg) translate(7px,-8px)		


.menu
	&__item
		list-style-type: none
		margin-right: 35px

		&:last-child
			margin-right: 0		

	&__link
		position: relative
		text-decoration: none
		color: $white
		font-size: 0.938rem
		font-weight: $weight-bold
		padding-top: 1.8em
		border-top: 0.437em solid transparent
		transition: all 0.3s ease-in-out

		&:hover
			border-top: 0.437em solid $victoria	


.main
	&__image
		position: relative
		z-index: 99
		top: 111px

	&__section
		display: flex
		flex-direction: column

		button.btn
			align-self: flex-start

	&__dscr
		color: $white
		font-size: 1.063rem
		font-weight: $weight-normal

//WHO ARE WE

.who
	margin-top: 113px

	&__inner
		display: flex

	.left
		flex: 0 0 27em

	.right
		position: relative
		img
			width: 100%
		&:before
			content: ''
			display: block
			position: absolute
			right: 0
			top: -40px
			width: 10.688rem
			height: 9rem
			background: $cerulean
			z-index: -1
// SLIDER

.slider
	position: relative
	height: 450px
	padding: 0
	margin: 0
	list-style-type: none

	&__slide
		display: flex
		align-items: center
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		transition: all 2s ease-in-out
		opacity: 0

		&.active
			opacity: 1

		&:first-child	
			background: url(/img/slider_bg.jpg)
			background-repeat: no-repeat
			background-size: cover
		&:nth-child(2)
			background: tomato
		&:nth-child(3)
			background: lightblue	

	&__controllers
		position: absolute
		width: 80px
		height: 20px
		display: flex
		bottom: 10%
		left: 60%
		justify-content: space-between

		span
			display: block
			background: $white
			height: 15px
			width: 15px
			border-radius: 50%

			&.active
				background: $cerulean

	&__feed
		width: 37%
		margin-left: 50%
		text-align: center

		p, span
			color: $white
			display: block
			text-transform: none

		p
			line-height: 1.5

		.feed__name
			font-size: 2rem

		.feed__job
			font-weight: $weight-normal			
// SERVICES
.services
	padding: 84px 0
	background: $orient url(/img/services_bg.png) no-repeat center center
	background-size: cover
	text-align: center

	&__section
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	h2, p, span
		color: $white	

.items	
	margin-top: 52px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		flex: 1 0 50%


		&:nth-child(1),
		&:nth-child(2)
			margin-bottom: 65px

	.item__pic
		margin-bottom: 35px


.one
	@include sprite($icon-1)
.two
	@include sprite($icon-2)
.three
	@include sprite($icon-3)		
.four
	@include sprite($icon-4)



//NEWS
.news
	margin-top: 115px
	margin-bottom: 80px

	h2
		text-align: center
		margin-bottom: 63px
	
	span,p,img
		margin-bottom: 50px	

	&__section
		display: flex
		justify-content: space-between

	&__article
		margin-right: 68px

		&:last-child
			margin-right: 0

		img
			width: 100%
			height: 332px

//SOCIAL

.social
	margin-bottom: 66px
	&__inner
		display: flex
		justify-content: center
		align-items: center
		background: url(/img/social_bg.jpg) no-repeat center center
		background-size: cover
		height: 330px
		box-shadow: inset 0 0 0 1000px rgba(0,148,174,.6)
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		padding: 0
		margin: 0
	
	&__fb 
		@include sprite($icon-8)
	&__g 
		@include sprite($icon-9)
	&__vk 
		@include sprite($icon-10)
	&__yt 
		@include sprite($icon-11)
	&__in 
		@include sprite($icon-12)
	&__digg 
		@include sprite($icon-13)
	&__b 
		@include sprite($icon-14)


//FIND US
.find

	h2
		text-align: center
		margin-bottom: 75px

	&__inner
		display: flex
		justify-content: space-around

	&__list
		display: flex
		flex-direction: column
		justify-content: space-between

	&__item
		display: flex
		align-items: center
		margin-top: 50px

	&__wrap
		display: flex
		flex-direction: column

	&__main
		display: inline-block

	&__dscr
		display: inline-block
		white-space: nowrap
		font-weight: $weight-normal
		color: $dovegray	
		text-transform: none

	.envelope
		@include sprite($icon-16)
		margin-right: 45px
	.phone
		@include sprite($icon-17)
		margin-right: 45px
	.map
		@include sprite($icon-15)	
		margin-right: 45px


	&__form
		display: flex
		flex-direction: column
		flex-wrap: wrap

	.form
		display: flex
		flex-direction: column

		&__item
			display: flex

			&:last-child
				margin-top: 20px

		label
			margin-top: 20px	
			margin-right: 40px
			width: 85px
			color: $silver

		input
			width: 100%
			border: none
			border-bottom: 3px solid $silver
			outline: none

			&:focus
				border-bottom: 3px solid darken($silver, 20%)

		textarea
			border: none
			outline: none
			border-bottom: 3px solid $silver
			width: 100%
			height: 80px
			resize: none	

			&:focus
				border-bottom: 3px solid darken($silver, 20%)		

		button.btn
			margin: 35px auto


.footer
	padding: 50px 0
	margin-top: 70px
	text-align: center
	background: $bluewhale

	&__dscr
		display: block
		margin-top: 20px
		color: $white
		font-weight: $weight-normal

		&:first-child 
			margin-top: 0
			text-transform: none


@media (max-width: 940px)
	.main
		flex-direction: column
		text-align: center
		padding-bottom: 20px

		img
			top: 0

		button.btn
			margin: 0 auto

	.who__inner
		flex-direction: column
		text-align: center

		.left
			flex: 0
			margin-bottom: 10px

	.news__section
		text-align: center
		flex-direction: column

	.news__article
		margin-right: 0
		margin-bottom: 10px	

	.find__inner
		flex-wrap: wrap

	.find__contact
		margin-bottom: 50px

	.find__dscr
		white-space: normal
	
	.slider__slide:first-child
		background-position: 20% center
	.slider__feed
		margin-left: 60%
	.slider__controllers
		left: 30%
		bottom: 5%

		span
			width: 20px
			height: 20px	

@media (max-width: 810px)
	
	.services__inner .items
		flex-direction: column

@media (max-width: 750px)
	#burger 
		span,
		span:after,
		span:before
			visibility: visible
	.header__top
		align-items: flex-start

	.menu
		visibility: hidden
		flex-direction: column
		text-align: center

		&__item
			margin-right: 0
			padding-bottom: 20px

	.menu.active
		visibility: visible

@media (max-width: 500px)
	.slider__slide:first-child
		background: $silver

		p, span
			color: $black	
	.slider__feed
		margin-left: 0
		width: 100%	

	.slider__controllers
		left: 40%