header
  display: flex
  justify-content: space-around
  align-items: flex-start
  flex-wrap: wrap
  height: 600px
  width: 100%
  padding: 30px 0
  background: url('../img/header_bg.jpg') no-repeat
  background-size: cover
  .menu ul
    display: flex
    justify-content: space-between
    width: 50%
    li
      list-style: none
      margin-right: 40px
      &:last-child
        margin-left: 0
  .text
    display: flex
