// COMMON STYLES

\:root
	font-size: 16px

*
	box-sizing: border-box

body
	font-family: 'Lato', sans-serif
	margin: 0
	padding: 0

.container
	max-width: 80%
	width: 1127px
	margin: 0 auto

h1, h2, span
	margin: 0

h1
	font-size: 4.5rem
	color: $white
	text-transform: uppercase
	font-weight: $weight-heavy

h2
	font-size: 1.75rem
	color: $black
	text-transform: uppercase
	font-weight: $weight-heavy

p
	font-size: 1rem
	color: $dovegray
	font-weight: $weight-normal

span
	font-weight: $weight-bold
	font-size: 1.063rem
	text-transform: uppercase
	color: $codgray

button.btn
	color: $white
	background: $cerulean
	font-weight: $weight-normal
	font-size: 0.938rem
	padding: .7em 2.4em
	border-radius: 1.5em
	border: none

	&:focus
		outline: none
	&:hover
		background: darken($cerulean, 10%)

