$white: #ffffff
$victoria: #47408d
$cerulean: #00aeed
$black: #000000
$dovegray: #707070
$codgray: #151515
$scorpion: #585858
$tiber: #082938
$orient: #00528c
$bluewhale: #043740
$silver: #cacaca

$weight-heavy: 900
$weight-bold: 700
$weight-normal: 400