.about
	margin-top: em(100)

	&__title
		text-transform: uppercase
		text-align: center
		margin-bottom: 60px
	
	&__dscr
		text-align: center
		margin-bottom: 60px	

	&__tabs
		position: relative
		height: 50%
		width: 48%
		margin-right: 2%
	
	&__progress
		width: 50%
		display: flex
		flex-direction: column
		justify-content: space-between	

	.about-inner
		display: flex
	.tabs__title
		position: relative
		display: block
		cursor: pointer
		padding: 15px em(15)
		background: $mako
		color: $white
		border-radius: 3px
		margin-top: 5px

		&:first-child
			margin-top: 0


	.tabs__list
		position: relative
		height: auto
		display: none
		min-height: 100%
		border: 1px solid $gray
		border-top: none
		margin-top: 0
		margin-bottom: 5px
		background: $alabaster
		color: $mine-shaft

	.list__item
		left: 0
		top: 0
		padding: 10px em(15)
		list-style: none
		font-family: 'Roboto Condensed', sans-serif
		font-weight: 400
		color: $mako
		font-size: em(14)

		&:nth-child(2n)
			padding-top: 0
		&:first-child
			padding-bottom: 0	

	.active
		background: $cinnabar
	.active + .tabs__list
		display: block

	.progress__graph
		position: relative
		width: 100%
		height: 30px
		border: 1px solid rgba($gray, .3)
		background: $concrete
	
	.progress__bar
		height: 29px
		background: $cinnabar
		&.one
			width: 80%
		&.two
			width: 60%			
		&.three
			width: 75%
		&.four
			width: 90%			
		&.five
			width: 50%
		&.six
			width: 85%	
		p
			position: absolute
			color: $white
			left: 5%
			margin: 0
			line-height: 30px


@media screen and (max-width: 675px )
	.about-inner
		flex-direction: column
	.about
		&__tabs
			width: 100%
		&__progress
			width: 100%	
			margin-top: 20px
		p
			font-size: 100%