.header
	padding: em(15) 0
	text-transform: uppercase

	.header-inner
		display: flex
		justify-content: space-between
		align-items: center
	
	.logo
		font-family: 'PT Sans', sans-serif
		font-weight: 700
		font-size: em(34)
		cursor: pointer

	&__menu-list
		display: flex

	.menu-list__item
		margin-right: 2em
		list-style: none


		&:last-child
			margin-right: 0
			
#burger
	display: none
	padding: 5%
@media screen and (min-width: 760px )
	.header
		&__menu-list
			display: flex!important	
@media screen and (max-width: 760px )
	.header-inner
		flex-wrap: wrap

	.logo
		width: 100%
		text-align: center
		padding-bottom: 2%

	.header
		&__menu-list
			flex-direction: column
			display: none
			width: 50%
			
			.menu-list__item
				padding: 5% 15%
				margin-right: 0
				border-bottom: 1px solid lighten($cinnabar, 10%)
				text-align: center

				&:last-child
					border-bottom: none
	
	#burger
		display: flex
		font-size: 2em
		cursor: pointer
	
