.services
	margin-top: em(100)

	&__title
		text-align: center
		text-transform: uppercase
		margin-bottom: 60px
	
	&__blocks
		display: flex

	&__blocks > div
		padding: 180px 20px 40px
		border: 1px solid $alto
		border-radius: 15px
		margin-right: 60px
		overflow: hidden
	
		&:last-child
			margin-right: 0

	a.btn
		margin: 50px auto 0
		width: 100px
		text-align: center
		border: 1px solid transparent

		&:hover
			color: $cinnabar
			border: 1px solid $cinnabar
			background: transparent
	
	h3
		text-transform: uppercase
	
	.odd
		background-image: url('../img/services-one.png')
		background-position: center 15%
		background-repeat: no-repeat
	
	.even
		background-image: url('../img/services-two.png')
		background-position: center 15%
		background-repeat: no-repeat

@media screen and (max-width: 788px)
	.services
		&__blocks
			flex-wrap: wrap

			.odd, .even
				width: 100%
				margin-right: 0
				margin-bottom: 5px
				
		h3
			font-size: 150%
