.slider
	background-image: url("/assets/img/slide.jpg")
	background-position: center center
	background-repeat: no-repeat
	padding: em(150) 0

.slick-slide
	outline: none!important

.slick-prev 
	margin-left: 40px
	width: 50px!important
	height: 50px!important
	z-index: 1000

	&:before
		font-size: 50px!important

.slick-next 
	margin-right: 40px
	width: 50px!important
	height: 50px!important

	&:before
		font-size: 50px!important

.slide
	text-align: center
	color: $white


	a
		display: block
		color: $white
		background: $cinnabar
		padding: .5em .8em
		width: 6em
		margin: em(80) auto

		&:hover
			background: $white
			color: $cinnabar

	span
		letter-spacing: .46em

@media screen and (max-width: 745px )
	.slick-next, .slick-prev,
	.slick-next:before, .slick-prev:before
		display: none