body
  background-color: white
  box-sizing: border-box
  font-size: 14px
  line-height: 1.6
  font-family: 'OpenSans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  display: flex
  flex-direction: column
  flex: auto

.container
  width: 100%
  margin: 0 auto
