//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $white

.huge, h1
  font-size: 2.857em
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 2em
  line-height: 1.14

.bigger, h3
  font-size: 1.143em
  font-weight: bold
  line-height: 1.38


// Basic Text Style

p
  font-size: 1.143em
